# Задание 1. Работа с основными данными
# Напишите функцию, которая получает на вход директорию и рекурсивно обходит
# её и все вложенные директории. Результаты обхода сохраните в файлы json, csv и
# pickle. Для дочерних объектов указывайте родительскую директорию. Для
# каждого объекта укажите файл это или директория. Для файлов сохраните его
# размер в байтах, а для директорий размер файлов в ней с учётом всех вложенных
# файлов и директорий. Соберите из созданных на уроке и в рамках домашнего
# задания функций пакет для работы с файлами разных форматов.
# Подсказка № 1
# Для рекурсивного обхода используйте функцию os.walk(). Эта функция генерирует
# имена файлов и директорий в указанной директории и ее поддиректориях. Внутри
# цикла можно разделять файлы и директории и собирать информацию о них.
# Подсказка № 2
# Используйте os.path.getsize() для определения размера файла. Эта функция
# возвращает размер файла в байтах. Для директорий вы можете использовать
# рекурсивный обход для вычисления общего размера всех вложенных файлов.
# Подсказка № 3
# Для сбора информации о каждом объекте создайте словарь. Словарь должен
# содержать такие ключи, как 'name', 'path', 'type', 'size', и 'parent'.
# Используйте os.path.basename() для получения имени родительской директории.
# Подсказка № 4
# Сохраняйте данные в разные форматы с помощью соответствующих библиотек.
# Используйте json.dump() для JSON, csv.DictWriter() для CSV и
# pickle.dump() для Pickle.

import os